# jsf-igreja

./: README.md
BACKUP_PROJETOS/souzawebsistemas/: pom.xml
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/: ServletInitializer.java  SouzawebsistemasApplication.java
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/config/: ConfiguracaoGenerica.java
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/controller/: ClienteController.java  ClienteController2.java  EntradaProdutoController.java  EstabelecimentoController.java  EventoController.java  HomeController.java  IgrejaController.java  MembroController.java  PaginacaoController.java  RelatorioController.java  SouzaWebSistemasController.java  TesteDataController.java  TestePaginacaoController.java  UsuarioController.java  VendasController.java
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/daos/: AbstractDao.java  TesteDataDao.java  TesteDataDaoImpl.java
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/enums/: BairroCidadeEnum.java  CaixaEnum.java  Cargo.java  CargoEnum.java  CidadesNorteParanaEnum.java  Congregacao.java  DiaEnum.java  EstadoCivil.java  EstadoCivilEnum.java  EstadosBrasileirosEnum.java  EventoEnum.java  MesEnum.java  MotivoExclusaodeMembrosEnum.java  MotivoInatividadeEnum.java  Profissao.java  SitucaoDaConta.java  TemFilhosEnum.java  TipoCadastroEnum.java  TipoCompra.java  TipoCompraEBDEnum.java  TipoDespesa.java  TipoMovimentacao.java  TipoPagamento.java  TipoProcessoEnum.java  TipoReceita.java  TipoUsuario.java
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/model/: AlunosAusentesDaEscolaDominical.java  AlunosMatriculadosEscolaDominical.java  AlunosPresentesNaEscolaDominical.java  Aniversariante.java  Aniversario.java  AulaEscolaDominical.java  AulaEscolinhaCrianca.java  BalancoFinanceiro.java  BalancoGeral.java  BoletoClienteProcesso.java  BoletoDePagamentoDeClientes.java  Campanha.java  CampanhaDaIgreja.java  CampanhaDasCriancas.java  CampanhaDoPeCriancas.java  Cargo.java  CartaConvite.java  CartaDeMudanca.java  CartaoMembro.java  CategoriaDeMovimentacao.java  CertificadoApresentacaoRecemNascido.java  CertificadoBatismo.java  CertificadoDeApresentacao.java  ClasseEscolaDominical.java  Cliente.java  Compra.java  CompraDaMissao.java  CompraDasCriancas.java  CompraDosVaroes.java  CompraEscolaDominical.java  CompraIgreja.java  CompraMateriaPrima.java  ContaAPagar.java  ContaBancaria.java  ContasPagas.java  ContasParaPagar.java  Contato.java  Contribuicao.java  ContribuicaoDaIgreja.java  ContribuicaoDasCriancas.java  (+69 more)
BACKUP_PROJETOS/souzawebsistemas/src/main/java/br/com/souzawebsistemas/repositories/: CartaoMembroRepository.java  ClienteRepository.java  ContatoRepository.java  ConvidadoRepository.java  DocumentacaoRepository.java  EntradaItemRepository.java  EntradaProdutoRepository.java  EstabelecimentoRepository.java  EventoRepository.java  FuncionarioRepository.java  MembroRepository.java  PaginacaoDao.java  PaginacaoRepository.java  ProddutoRepository.java  ReceitaRepository.java  TelefoneRepository.java  TesteDataRepository.java  TestePaginacaoRepository.java  UsuarioRepository.java  (+1 more)
BACKUP_PROJETOS/souzawebsistemas/src/main/resources/: application.properties
BACKUP_PROJETOS/souzawebsistemas/src/main/resources/static/css/: style.css
BACKUP_PROJETOS/souzawebsistemas/src/main/resources/templates/fragmentos/: cabecalho.html  footer.html
BACKUP_PROJETOS/souzawebsistemas/src/main/resources/templates/souzawebsistemas/: index.html  slidefoto.html  slidefoto2.html  slidefoto3.html
BACKUP_PROJETOS/souzawebsistemas/src/main/resources/templates/souzawebsistemas/souzawebsistemas-comercial/: comercial.html
BACKUP_PROJETOS/souzawebsistemas/src/test/java/br/com/souzawebsistemas/: SouzawebsistemasApplicationTests.java
modelo/: .project
(+1399 files in other folders)
