1653454587475	Copy compilation unit
1653454610250	Copy compilation unit
1653454650098	Copy compilation unit
1653454705589	Copy compilation unit
1653490052873	Move 'estabelecimentosdecompras.xhtml' to 'public'
1653507794064	Move 'slidefoto3.html' to 'public'
1653515233098	Rename resource 'slidefoto2.html'
1653515796130	Rename resource 'igrejas.html'
1653517630935	Rename resource 'listamembros.html'
1653517643813	Rename resource 'cadastromembro.html'
1653518356353	Rename resource 'listalanchonete.html'
1653518393811	Rename resource 'listaloja.html'
1653518425347	Rename resource 'listapadaria.html'
1653518462535	Rename resource 'listaescola.html'
1653518480252	Rename resource 'index.html'
1653518491635	Rename resource 'slidefoto.html'
1653518671678	Rename resource 'cadastroigreja.html'
1653518691806	Rename resource 'listaigreja.html'
