1653333205750	Delete element
1653333241321	Delete element
1653333254728	Delete element
1653333583128	Delete element
1653353798100	Copy compilation unit
1653354101271	Copy compilation units
1653354253654	Copy package
1653354501683	Copy compilation unit
1653361264407	Copy compilation unit
1653361380175	Copy compilation unit
1653362142075	Copy compilation unit
1653363587294	Copy compilation unit
1653363635166	Copy package
1653363730556	Copy compilation unit
1653363789964	Copy compilation unit
1653363823135	Copy compilation unit
1653365265900	Copy compilation unit
1653365303208	Copy compilation unit
1653365333580	Copy compilation unit
1653395712374	Copy compilation unit
