#
#Wed May 25 03:19:11 BRT 2022
task-tag-projects-already-scanned=jsf-livraria,souzawebsitemascomjpa,cursojpa,meucursoJPA,live-mapeamento-relacionamentos-jpa,cursowebjsf01,igreja,AprendendoJPA,cursoweb,meucursoJPA3,testejsf,meucursoJPA2,igrejacomjsf,meucursoJPA4,iadmif,Servers,modelo,RemoteSystemsTempFiles,modelo-jsf,Drogaria,live-destrinchando-jpql-jpa,souzawebsistemascomjpa2.2,jsf-igreja
